#个人特别要屏蔽的一些域名,不一定是广告域名
address=/hm.baidu.com/127.0.0.1
address=/conf.v.xunlei.com/127.0.0.1
address=/kkpgv3.xunlei.com/127.0.0.1
address=/rcgi.video.qq.com/127.0.0.1
address=/.report.qq.com/127.0.0.1
address=/.duote.com/127.0.0.1
address=/.360.cn/127.0.0.1
address=/360.cn/127.0.0.1
address=/360.com/127.0.0.1
address=/.360.com/127.0.0.1
address=/360totalsecurity.com/127.0.0.1
address=/tom.com/127.0.0.1
address=/.tom.com/127.0.0.1
address=/.baihe.com/127.0.0.1
address=/baihe.com/127.0.0.1
address=/jiayuan.com/127.0.0.1
address=/.jiayuan.com/127.0.0.1
address=/daohang.qq.com/127.0.0.1
address=/.hao123.com/127.0.0.1
address=/.4399.com/127.0.0.1
address=/.500.com/127.0.0.1
address=/.91.com/127.0.0.1
address=/.17173.com/127.0.0.1
address=/apk.upgrade.video.51togic.com/127.0.0.1
address=/register.video.51togic.com/127.0.0.1
address=/customstat.video.51togic.com/127.0.0.1
address=/ad.video.51togic.com/127.0.0.1
address=/backup.customstat.video.51togic.com/127.0.0.1
address=/.aginomoto.com/127.0.0.1
address=/.atianqi.com/127.0.0.1
address=/.moguv.com/127.0.0.1
address=/.kodmp.com/127.0.0.1
address=/esw.dangbei.com/127.0.0.1
address=/adash.m.taobao.com/127.0.0.1
address=/update.ott.cp61.ott.cibntv.net/127.0.0.1
address=/market.ott.cdn.cp61.ott.cibntv.net/127.0.0.1
address=/tms.api.cp61.ott.cibntv.net/127.0.0.1
address=/ads.data.cp61.ott.cibntv.net/127.0.0.1
address=/.getui.net/127.0.0.1
address=/.gepush.com/127.0.0.1
